# CustomSunshine

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: ForecastFetcher.java  ForecastFragment.java  MainActivity.java  SunshineApplication.java
app/src/main/java/com/example/android/sunshine/app/data/: OpenWeatherDateTime.java  OpenWeatherDateTimeAdapter.java
app/src/main/java/com/example/android/sunshine/app/data/model/: City.java  Coordinate.java  Forecast.java  ForecastItem.java  Temperature.java  Weather.java
app/src/main/java/com/example/android/sunshine/app/detail_forecast/: DetailForecastActivity.java  DetailForecastFragment.java
app/src/main/java/com/example/android/sunshine/app/util/: Action1.java  StringUtils.java
app/src/main/java/com/example/android/sunshine/app/weekly_forecast/: WeeklyForecastActivity.java  WeeklyForecastFragment.java
app/src/main/res/layout/: detail_forecast_activity.xml  detail_forecast_fragment.xml  weekly_forecast_activity.xml  weekly_forecast_fragment.xml
app/src/main/res/menu/: detail_forecast_activity_menu.xml  forecastfragment.xml  main.xml  weekly_forecast_activity_menu.xml  weekly_forecast_fragment_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
